Wybory prezydenckie 2015. Ubiegający się o urząd prezydenta lider Twojego Ruchu Janusz Palikot zaapelował do wyborców PO i SLD o oddanie na niego głosu w wyborach prezydenckich. Przekonywał, że jest kandydatem liberalnej, przyjaznej i wrażliwej społecznie Polski.
        Polub i bądź na bieżąco! - Chciałem zaapelować do wyborców Platformy Obywatelskiej i Sojuszu Lewicy Demokratycznej, aby 10 maja oddali głos na mnie, na kandydata liberalnej, przyjaznej i wrażliwej społecznie Polski - oświadczył w sobotę Palikot.Wyborcy liberalni, zwolennicy świeckiego państwa, wrażliwi społecznie - Proszę o Wasze głosy ! #palikot2015 
https://t.co/fH79utzimU— Palikot Janusz (@Palikot_Janusz) kwiecień 18, 2015         Jak mówił, apeluje do wyborców, którzy są rozczarowani Platformą, którzy są zażenowani tym, że przez dwie kadencje rządów Platformy i jedną kadencję prezydenta Bronisława Komorowskiego, sztandarowe projekty PO i najważniejsze postulaty nie zostały zrealizowane. Według niego, chodzi m.in. o kwotę wolną od podatku, likwidację Senatu, ograniczenie liczby posłów, związki partnerskie, czy likwidację Funduszu Kościelnego.        - Nic nie wskazuje na to, żeby ich kandydat Bronisław Komorowski, zrealizował te postulaty w drugiej swojej kadencji, bo nawet tego nie zapowiada" - ocenił lider Twojego Ruchu.Wybory prezydenckie. Do wyborców SLD: Niech kierują się rozumem i sercem, a nie innymi względami        Palikot zaapelował też do wyborców SLD o głosowanie na niego w majowych wyborach prezydenckich. Jak ocenił, wyborcy Sojuszu są nie tylko zdegustowani, ale także zrozpaczeni sposobem, w jaki prowadzi swoją kampanię ich kandydatka, Magdalena Ogórek.        Jego zdaniem, Ogórek spowodowała, że część wyborców SLD zastanawia się, czy w ogóle iść na wybory prezydenckie. - Chcę im powiedzieć, że nie są sami - ani wyborcy liberalni Platformy Obywatelskiej, ani wyborcy Sojuszu Lewicy Demokratycznej. Mogą w pierwszej turze nie kierować się z jednej strony logiką mniejszego zła, a z drugiej strony buntu i zostania w domu. Mogą zagłosować na mnie - proszę o ten głos (...) o to, żeby w pierwszej turze kierowali się rozumem i sercem, a nie innymi względami - zaznaczył Palikot.        Wybory prezydenckie odbędą się 10 maja. Jeśli żaden z kandydatów nie uzyska ponad połowy ważnie oddanych głosów,        24 maja odbędzie się druga tura wyborów. Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
