Usłysz swojego prezydenta. - Odrzucam sondaże. W 2011 też miałem 2 proc. - deklarował w Poranku Radia TOK FM Janusz Palikot. Przekonywał, że "tylko krowa i Korwin nie zmieniają poglądów", prezydent ma ogromne pole do popisu, a kampania wyborcza jeszcze się nie zaczęła.
        Janusz Palikot był gościem Janiny Paradowskiej i Joanny Solskiej w Poranku Radia TOK FM w ramach wyborczego cyklu "Usłysz swojego prezydenta".Podatek? Liniowy. Religia? W kościołach. Euro? Szybko [KWESTIONARIUSZ PALIKOTA] >>>Janina Paradowska: Dlaczego pan jest w polityce taki niekonsekwentny?        Janusz Palikot: - To jest właśnie rzecz, którą mi się ciągle wmawia. Najczęściej podaje się jeden przykład: 10 lat temu wydawałem "Ozon" i wówczas miałem stosunek przyjazny, spolegliwy wobec Kościoła. A w 2010, pięć lat po "Ozonie" zmieniłem ten stosunek, dziś jestem zwolennikiem świeckiego państwa. Oczywiście tak, powtórzę to, co mówię od lat: 10 lat temu nie byłem członkiem zespołu redakcyjnego, nie napisałem żadnego artykułu.JP: A późniejsze zmiany dotyczące stopniowania lewicowości?        - We wszystkich kluczowych sprawach dotyczących kapitału społecznego, integracji europejskiej, roli kultury, rozwoju przedsiębiorczości, moje poglądy się nie zmieniły. A że w niektórych sprawach zmieniłem poglądy? Tylko krowa i Korwin nie zmieniają poglądów.Joanna Solska: W minionych wyborach z impetem wprowadził pan do Sejmu Ruch Palikota, a teraz ma pan marniutkie sondaże. Czym pan rozczarował?        - Odrzucam sondaże. W 2011 też miałem 2 proc. Też siedziałem w programie u Janiny Paradowskiej. Na miesiąc przed wyborami nie wiadomo było, jak będzie. Było 10 proc. Teraz też będzie lepiej. Wszystkie sondaże na nasze zlecenie wskazują poparcie 5-9 proc. Pytam w Millward Brown: jak to jest, że dajcie mi 5-8, a potem TVN publikuje sondaż, gdzie jest 2 proc.? Oni mówią, że to kwestia metodologii. Redakcja TVN zamawia "top of mind", nie podajemy listy nazwisk, ale głosujemy spontanicznie. Ten typ badania preferuje najbardziej znanych kandydatów, Komorowskiego i Dudę, o których najwięcej mówią media.JS: To i tak wynik gorszy niż wynik do parlamentu        - Od wtorku zaczynam kampanię. Do tej pory kampanii nie było, bo większość Polaków nie żyje wyborami. Po odwiedzeniu setek miejscowości uważam, że kampanii dotąd nie było. Ona się zacznie w połowie przyszłego tygodnia. Nowe hasło, nowe środki komunikacji. W ostatnich trzech tygodniach, kiedy 50 proc wyborców podejmie decyzję, na kogo głosować, ja będę na fali.JS: Postulat likwidacji ZUS i KRUS jest aktualny? Może likwidujemy emerytury?        - Emerytur nie likwidujemy, to szalone pomysły Janusza Korwin-Mikkego, z którymi nie mam nic wspólnego. Ale rzeczywiście podnoszenie wynagrodzeń i zwiększanie miejsc pracy to pierwszy punkt mojego planu dla Polski. Chodzi o to, żeby zdjąć te 1100 zł, które musi płacić każdy mały przedsiębiorca na rzecz ZUS, czy zarabia czy nie, co powoduje patologiczny rynek pracy, w wyniku czego większość ludzi w Polsce jest zatrudniona na umowy inne niż o pracę.JS: A skąd pieniądze na obecne emerytury?        - Dziś do każdej emerytury z budżetu dopłacamy 40 proc. Za 10 lat top będziedzie 60 proc. Nieoszukujmy się, emerytury finnasujemy z podatków. Więc po co utrzymywać instytucję, której koszty stałe wynoszą 10 mld zł?JS: Nie, ZUS tyle nie kosztuje.        - 4 mld zł to koszty stałe ZUS i KRUS, 4 mld po stronie przedsiębiorców, którzy muszą się rozliczyć i 2 mld fundusz inwestycyjny.JS: Jeśli ZUS przestanie ściągać składki, podatków nie wystarczy.        - Dlatego trzeba zwiększyć PIT, CIT i VAT. Porównując obciążenie z ZUS i podatkami, to będzie oznaczało kilkaset zł obniżenia podatków i ucywilizowanie rynku pracy.JS: Jakim cudem?        - Znikają koszty!
			                JS: Kto będzie te emerytury wypłacał, liczył?        - Urząd skarbowy. Ale drugim elementem działania jest polityka gospodarcza oparta na wzroście konsumpcji wewnętrznej. Obniżka podatku o 500 zł będzie oznaczała wzrost wpływów do budżetu.JP: Pan przed chwilą proponował podwyżkę podatku. JS: Ja się gubię.        - Jeszcze raz. Jeśli mamy 1100 zł ZUS, które zniknie, jak podniosę CIT, PIT i VAT, per saldo łączne obciążenia spadną o 500 zł.JS: Przedsiębiorcom może tak. Ale wpływ z CIT maleje, bogaci wynoszą się do rajów podatkowych. Nie widzę tych pieniędzy.JP: Na czym ma polegać ta druga noga w polityce gospodarczej?        - Dziś w Polsce w bankach jest 1,6 bln oszczędności na lokatach 2 proc. To historyczny rekord oszczędności. Nigdy nie mieliśmy tyle własnych pieniędzy.JS: Bo nie chcecie inwestować.        - I to pytanie jest kluczowe. Dlaczego ludzie wolą trzymać oszczędności na 2 proc. zamiast budować fabrykę? To desperacja. A 1,6 bln to polskie PKB. To cztery razy budżet naszego państwa. A pieniądze z UE to tylko 400 mld zł na 5 lat. Więc mówimy o oceanie pieniędzy inwestycyjnych w Polsce.JS: Więc dlaczego nie chcecie inwestować?        - Z dwóch powodów. Tłuste koty, które mają pieniądze, muszą mieć zachęty do ryzyka. Trzeba więc wprowadzić ulgi inwestycyjne. I inne rozwiązanie: osoba która nie inwestuje, płaci wyższy podatek dochodowy.JS: Podatek dochodowy? Jego jest coraz mniej.        - Mamy źle zorganizowane służby skarbowe. Z prof. Modzelewskim przygotowałem siedem projektów ustaw.JS: To ten sam, który doradza PiS?        - Ten sam, ale w ten sprawie...JP: Ma inne zdanie. Ma zdanie i dla PiS i dla pana?        - To bardzo dobry fachowiec do wynajęcia. Z Polski rocznie transferuje się 70 mld zł. Jestem pewien, że połowę tej kwoty można zatrzymać w kraju.JP: Ale pan startuje w wyborach prezydenckich. Bez zaplecza politycznego nic pan nie zrealizuje.        - Prezydent nic nie może? Jak Donald Tusk ograbił emerytów, Bronisław Komorowski mógł zawetować tę ustawę. Mógł zażądać od Tuska, żeby zapuścił wąsy. I on by te wąsy zapuścił, bo to było być albo nie być tej ekipy na następne lata. I jeśli Komorowski miałby jakąkolwiek sprawę, na której by mu zależało, dostałby ją od Tuska.
			        JP: Pan chce iść drogą Lecha Kaczyńskiego, wetując co się da?        - Nie. Przychodzi premier z 2,5 mld dla górników. Mówię: dobrze, dlaczego mamy płacić więcej za prąd? Proszę przedstawić plan restrukturyzacji, politykę energetyczną dającą perspektywę obniżenia cen energii elektrycznej. Rozsądny postulat? Rozsądny. Prezydent występuje z orędziem i mówi: drodzy państwo, zawetuję ustawę dla górników, jeśli premier nie przyjmie polityki energetycznej. I premier może powiedzieć "nie"?JP: Rozumiem, że weto i orędzie to dwa podstawowe instrumenty polityczne.        - Nie tylko. Prawo łaski w przypadku karanych za posiadanie niewielkich ilości marihuany. Inicjatywa ustawodawcza. Ustawy mogą nie znaleźć poparcia, ale to przedmiot gry interesów. Komorowski nie wszedł w żaden spór publiczny z rządem, był zakładnikiem 2010 roku. Całe szczęście, że wygrał, z Kaczyńskim byłoby nieszczęście. Ale był paraliż, bo on był architektem zgody.JP: Ma być wojna?        - Nie. Jak wygra ktoś z PiS, będzie wojna z PO. Ale jeśli ktoś jest spoza tego układu, jak ja, wchodzi w negocjacje.JP: Z panem PiS nie chce rozmawiać.        - Będzie musiał, jeśli zostanę prezydentem. Bo nie będą w stanie rządzić. I zrobię z nimi porządek. To, że Macierewicz i Kaczyński przez pięć lat mogą powtarzać bzdury o wybuchu i zamachu, oskarżać prezydenta i premiera? Mogę prezydenta krytykować za bierność, ale nie zgadzam się, by bezkarnie mówić, że jest współodpowiedzialny za zabójstwo Lecha Kaczyńskiego. Gdzie jest prokuratura? Czemu nie robią z tym porządku? Nie mogą? Niech zrezygnują ze stanowiska!JP: Jak pan zrobi porządek?        - To PO zablokowała komisję nadzwyczajną ws. Macierewicza. Dobralibyśmy się Macierewiczowi do skóry za WSI.JP: A w polityce zagranicznej. Obecna polityka wobec Rosji i Ukrainy jest słuszna?        - Cel, żeby Ukraina pozostała stowarzyszona z UE - tak. Nie jestem przeciwnikiem drażnienia Rosji. Sprawa "Nocnych wilków" Putina...JP: Cały naród boi się 20 motocyklistów.        - Kabaret. Jak przywódca "Nocnych wilków" powiedział: mamy przyjaciół w Polsce. Zabijmy ich miłością, ośmieszmy to! Przywitajmy ich gejowską tęczą. Zróbmy coś, co łączy, nie dzieli.JP: To jaka polityka wobec Rosji?        - Ekonomicznie wykończyć Putina. To co robią USA, obniżając ceny ropy i gazu, jest idealne. Tak się dzisiaj prowadzi wojnę. A bajki o zmodernizowanej armii... po co to?JP: Startujący w wyborach mają różne cele. Pan ma rozpoznawalność 100 proc. To co, buduje pan partię?        - Szef partii ma obowiązek startować w wyborachJP: A ma pan jeszcze partię?        - To jest 5 tys. członków. Myśli pani, że sam zebrałem z Barbarą Nowacką 100 tys. podpisów? To mała partia, ale to coś wspaniałego. I ci, którzy ode mnie odeszli, w październiku będą gorzko żałowali, kiedy ponownie wejdę do parlamentu i nie da się budować koalicji przeciw PiS bez mojego udziału. 
