WYBORY PREZYDENCKIE 2015. - Komorowski jest człowiekiem głębokiej wiary. Będzie dziś na mszy. Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z Ojcem Świętym, ile miał Bronisław Komorowski - mówił w programie Moniki Olejnik w Radiu ZET Tomasz Nałęcz.
        POLUB NASNałęcz odniósł się w ten sposób do słów Jarosława Kaczyńskiego, który Andrzeja Dudę reklamował jako "katolika i to intensywnego". Doszło do tego wczoraj na antenie Radia Maryja. Duda - kandydat PiS na prezydenta - był gościem stacji. Wśród dzwoniących w trakcie audycji słuchaczy pojawił się Jarosław Kaczyński, który zachwalał Dudę: - Andrzej jest człowiekiem zasad i bardzo głębokiej wiary. Mogę powiedzieć, że wywodzi się z bardzo katolickiej i porządnej rodziny.        Słowa Kaczyńskiego przypomniała dziś w Radiu ZET prowadząca audycję Monika Olejnik. Wspominała też o stwierdzeniach Tomasza Terlikowskiego w portalu Fronda, który napisał, że prezydent, podpisując ustawę umożliwiającą ratyfikację konwencji antyprzemocowej, "dokonał politycznej apostazji".Oglądaj @7DzienTygodnia na żywo!
http://t.co/LpEkIypDHL
@ikatarasinska @SasinJacek @Jaroslaw_Gowin @KGawkowski pic.twitter.com/NQL8D47zvR— 7 Dzień Tygodnia (@7DzienTygodnia) marzec 15, 2015"Co boskie Bogu, co cesarskie cesarzowi"        Do tych słów odnosił się Tomasz Nałęcz z Kancelarii Prezydenta. - Komorowski jest człowiekiem głębokiej wiary. Będzie dziś na mszy. W piśmie jest powiedziane "co boskie Bogu, co cesarskie cesarzowi". Jeśli zapisy konwencji nie będą sprzeczne z konstytucją, a to jest właśnie badane, to prezydent ją podpisze. Źle jeśli kwestia wiary myli się z kwestią rządzenia. Polska jest krajem, gdzie jest przyjazny rozdział Kościoła od państwa, co akceptuje Watykan. Życzyłbym panu Kaczyńskiemu i panu Dudzie tylu spotkań z Ojcem Świętym, ile miał Bronisław Komorowski.        Jacek Sasin z PiS odpowiadał, że to nie jest żaden argument, bo "z Ojcem Świętym spotykają się ludzie różnej wiary i różnej kultury". - Jeśli ktoś staje do wyborów, to powinien pokazywać twarz, a nie zmieniać poglądy w zależności od tego, jakie są sondaże - mówił. - Andrzej Duda jest atakowany za to, że mówi, co myśli, nie będzie oszukiwał Polaków. Komorowski ma poglądy takie, jak sondaże podpowiadają. Z jednej strony jest konserwatystą, z drugiej strony podpisuje ustawę, która umożliwi podpisanie skrajnie lewackiego dokumentu. Chce podpisać konwencję, która jest sprzeczna z konstytucją - mówił."Kto jest większym katolikiem"        Posłowi PSL Stanisławowi Żelichowskiemu nie spodobało się "licytowanie, kto jest większym katolikiem". - Posłowie przysięgają "tak mi dopomóż Bóg", a potem leją wszelkie pomyje na bliźniego swego. To mi się gryzie. Stwórca oceni, jaki jest stopień katolicyzmu, i ściganie się o tym na antenach wygląda źle - mówił.        - To nie są wybory do episkopatu, tylko wybory prezydenckie - zauważyła Monika Olejnik.        Żelichowski: - Jeśli to jest ważne dla jakiej części episkopatu, to trzeba to przekazać. Nasz kandydat jest człowiekiem wierzącym, ale to nie znaczy, że będzie się ścigał na antenach, jakim jest wielkim katolikiem.        Z kolei według Krzysztofa Gawkowskiego z SLD zasada rozdziału państwa od Kościoła jest zachwiana w ubieganiu się o prezydenturę. - Ani to mądre, ani potrzebne, bo kolejny podział, który będzie budował mur między jedną częścią Polaków a drugą - mówił Gawkowski w Radiu ZET. - Wielu polityków prawicy przez lata nauczyło polskich hierarchów i episkopat, że przed nim klęka w najważniejszych sprawach. W kampanii wyborczej musimy odciąć pępowinę, która łączy politykę z Kościołem.        - A jak Leszek Miller klękał - zauważyła Olejnik.        Gawkowski: - Nie będę rozliczał się z tego, kto gdzie klękał. Prawicowi politycy nauczyli nas, że jeśli gdzieś trzeba klękać i schylać głowę, to przed episkopatem i hierarchami.        Nie zgodził się z nim Jarosław Gowin z Polski Razem: - Rola Kościoła w tej kampanii jest stosunkowo niewielka. Przez te 25 lat pozycja Kościoła w debacie publicznej nie była niestety tak słaba jak obecnie. A tematy światopoglądowe zahaczające o religię wysuwane są w kampanii nie przez obóz prawicowy. To nie my wychodzimy z kwestią in vitro i konwencji antyprzemocowej. To są wrzutki obozu szeroko rozumianej lewicy.Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
