Lider Twojego Ruchu Janusz Palikot zapowiedział pozew cywilny przeciwko Mariuszowi Błaszczakowi (PiS). Chodzi o wypowiedź Błaszczaka, że Palikot organizował grupy ludzi, które atakowały modlących się pod krzyżem na Krakowskim Przedmieściu.
        Polub i bądź na bieżąco! Chcesz zadać swoje pytanie kandydatom na prezydenta? Jeśli tak, dołącz do akcji Gazeta.pl i MamPrawoWiedziec.pl. To Twój Głos. Pytaj.        - To happening i próba zwrócenia na siebie uwagi - odpowiada PiS.        Błaszczak był jednym z gości sobotniego "Śniadania w Trójce". Uczestnicy audycji zostali zapytani, czy pomnik smoleński, który decyzją Rady Warszawy ma stanąć w Warszawie u zbiegu ul. Trębackiej i Focha, pomoże pogodzić zwaśnione strony."Palikot organizował grupy ludzi, które atakowały tych, którzy się modlili"        Według Błaszczaka prezydent Bronisław Komorowski w wywiadzie dla "Gazety Wyborczej" w 2010 r. powiedział, że "trzeba usunąć krzyż" z Krakowskiego Przedmieścia. - A przy tym krzyżu modlili się ludzie. Co potem się działo? Przyjaciel prezydenta Komorowskiego Janusz Palikot organizował grupy ludzi, które atakowały tych, którzy się modlili - mówił szef klubu parlamentarnego PiS.        - To jest nie tylko kłamliwa i skandaliczna wypowiedź, ale ona pokazuje, co w głowie ma ten facet, z kim my mamy do czynienia - mówił na konferencji prasowej Palikot.        Zdaniem lidera Twojego Ruchu wypowiedź szefa klubu parlamentarnego PiS doskonale pokazuje, z jakim "nieprawdopodobnym cynizmem mamy do czynienia ze strony PiS-u". Według Palikota "to jest ta sama szkoła, co Kaczyńskiego i Macierewicza ws. Smoleńska, sposób odwracania uwagi".        Na na swoim blogu napisał: "Tupet Błaszczaka polegający na wciskaniu kitu, że ludzi trzeba było opłacać, żeby bili zwolenników religii smoleńskiej, jest iście goebbelsowski.""Błaszczak do sądu" http://t.co/zX2zpLlWgQ RT@agencjagazeta
Konferencja #Palikot2015 #Wyboryprezydenckie2015 pic.twitter.com/izSexPwZq0— support JP (@support__JP) kwiecień 13, 2015         Palikot, który kandyduje w wyborach prezydenta, powiedział, że nie zdecydował się na proces wyborczy, gdyż zdaniem jego prawników proces w takim trybie trudniej byłoby wygrać.        Rzecznik PiS Marcin Mastalerek ocenił, że ze strony Palikota "jest to kolejny happening i próba zwrócenia na siebie uwagi"."PiS przez lata bezkarnie, bezczelnie kłamał ws. katastrofy smoleńskiej"        Palikot mówił, że członkowie PiS "są dzisiaj oburzeni okładką "Newsweeka", a przez lata bezkarnie, bezczelnie kłamali ws. katastrofy smoleńskiej". Zaznaczył, że Kaczyński cynicznie wykorzystywał katastrofę smoleńską dla celów partyjnych i swoimi wypowiedziami niszczył instytucje państwa: prezydenta i premiera.        Na okładce "Newsweeka" jest postać lidera PiS Jarosława Kaczyńskiego; nad nią cień samolotu, a niżej napis: "Zamachowiec".        15 kwietnia 2010 r. drewniany krzyż przed Pałacem Prezydenckim, gdzie po katastrofie smoleńskiej tłumnie składano znicze i kwiaty, postawili harcerze. Towarzyszył temu apel o zbudowanie przed Pałacem Prezydenckim pomnika; później dochodziło tam też do przepychanek i starć słownych między gromadzącymi się wokół krzyża osobami a ich oponentami. Jesienią 2010 r. krzyż przeniesiono najpierw do kaplicy w Pałacu Prezydenckim, a następnie do Kaplicy Loretańskiej w kościele św. Anny, gdzie stał się centralną częścią stworzonego tam pomnika upamiętniającego ofiary katastrofy smoleńskiej.Zobacz też: "Bardzo tani brukowy chwyt" - skomentował, kontrowersyjna okładkę Newsweeka dr Wojciech Jabłoński, specjalista od marketingu politycznego"Zdjąć Polskę z krzyża" i inne książki Janusza Palikota są dostępne tutaj >> Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
