"W przyszłość patrzymy z obawą, ale i nadzieją. Dlatego od prezydenta oczekujemy odwagi i odpowiedzialności" - mówi lektor w najnowszym spocie Bronisława Komorowskiego. Klip promowany jest hasłem "odwaga i odpowiedzialność".
        POLUB NASChcesz zadać swoje pytanie kandydatom na prezydenta? Jeśli tak, dołącz do akcji Gazeta.pl i MamPrawoWiedziec.pl. To Twój Głos. Pytaj.        Zaprezentowany dziś spot wyborczy Bronisława Komorowskiego nawiązuje do hasła kampanii prezydenta: "Wybierz zgodę i bezpieczeństwo". Na nagraniu obrazki z życia rodzinnego przeplatają się ze scenami z udziałem Komorowskiego siedzącego z doradcami w gabinecie czy pozującego z Barackiem Obamą na tle samolotów myśliwskich. W spocie mowa o "Polsce, która będzie bezpiecznym domem dla naszych dzieci"."Komorowski jak reklama Ikei"        Pierwsze komentarze po prezentacji klipu są podzielone.Nowy #spot PBK jest trochę jak reklama Ikei. @Komorowski Ikeą polskiej polityki? :)
https://t.co/97aNr9NJAo— Monika Margraf (@MonikaMargraf) kwiecień 12, 2015Nowy spot PBK lepszy niż poprzedni :) Niektóre kadry przypominają czasy PDT http://t.co/BCq0iNyjHW pic.twitter.com/pzTDdVFTkO— Michał Kolanko (@michal_kolanko) kwiecień 12, 2015Spot Komorowskiego mi się podoba, wreszcie ktoś użył najważniejszego dla mnie hasła: odpowiedzialność. Kierowany raczej do konserwatystów— Michał Protaziuk (@michalprotaziuk) kwiecień 12, 2015Pierwszy dobry spot @Komorowski w tej kampanii. Lepsze wykonanie i nowe tym razem przemyślane słowo klucz: odpowiedzialność.— Błażej Poboży (@pobozy) kwiecień 12, 2015Lektorsko i aktorsko polskie reklamówki wyborcze są non stop na słabym poziomie. Idealne dla tych, którzy jeszcze nie mają praw wyborczych— Jarosław Kuźniar (@jarekkuzniar) kwiecień 12, 2015Sztab Komorowskiego nie odniósł się do ostatnich spotów Andrzeja Dudy, jak choćby ostatniego, silnego w wymowie, poświęconego służbie zdrowia.        Na konferencji prasowej, podczas której zaprezentowano klip, prezydent zapowiedział, że w środę podsumuje swoją 5-letnią kadencję. Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
