"Tak dla Unii Europejskiej, ale >>nie
				   			  	   		
			   			  	   		
			   			  	   		
			 			  	   		
			   			  	   		
			   			  	   		
		                     		
		                     		
			   			  	   					                  
			   			  	   		
			   			  	   		
			   			  	   		
			   			  	   		
                         			
										
                					    	
						 						
						 							
						 								
						 									
								 								
								 									






	 
		
	
		
			//<![CDATA[ 
			var gazeta_pl = gazeta_pl || {};
			gazeta_pl.Config = gazeta_pl.Config || {};
			gazeta_pl.Config.Squid = {domain: '', luid: '', dc: ''};
			//]]>
		        POLUB NAS W zaprezentowanym dziennikarzom spocie wyborczym Dudy są przytoczone słowa Bronisława Komorowskiego, które padły podczas jego wizyty w Paryżu w 2013 roku: - Chcemy uczestniczyć w uzdrawianiu strefy euro, chcemy do niej wejść. Wypowiedź prezydenta zestawiono ze sceną, na której chłopiec pyta w sklepie mamę: "dlaczego nas na nic nie stać?". "Synku jest euro, jest bardzo drogo" - tłumaczy kobieta.Spot Andrzeja Dudy - "TAK dla Europy, NIE dla Euro""Nie dla euro"         "Tak dla Unii Europejskiej, ale >>niePiS.         Szefowa jego sztabu Beata Szydło podkreśliła na konferencji prasowej, że wybory prezydenckie zdecydują "o przyszłości Polski i Polaków". - Bronisław Komorowski w jednym ze swoich wystąpień powiedział, że teraz jest złoty okres - mówiła Szydło. Oczekujemy - dodała - że prezydent powie Polakom, jaka jest jego wizja i co znaczy ten złoty okres. - Złoty okres dla wybranych elit gospodarczych i politycznych, czy złoty okres dla wszystkich Polaków? - pytała wiceszefowa PiS.        Podkreśliła, że Andrzej Duda nie zgodzi się na przyjęcie euro, dopóki polska gospodarka nie będzie konkurencyjna. - Dzisiaj gwarantem spokoju i bezpieczeństwa dla polskich rodzin jest polska złotówka i o tym są te wybory - zaznaczyła.        Słowa Komorowskiego padły na jego wspólnej konferencji prasowej z prezydentem Francji Francois Hollande'em w odpowiedzi na pytanie o scenariusz przystąpienia Polski do euro. - Chcemy uczestniczyć w uzdrawianiu strefy euro, chcemy do niej wejść, po pierwsze wykorzystując czas do roku 2015 na wypełnienie wszystkich warunków wymaganych z tytułu Maastricht. Podejmiemy decyzję, według mnie, po wyborach roku 2015 - będzie to rok wyborów i prezydenckich, i parlamentarnych - powiedział prezydent.  Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
																
																
								 							
						 								
						 								
						 							
						 						
						 						
						 						
						 						
											
											
											
											    
											    
													
													
														
													
												
												
											    
	          						            
												
											    
											    
											    
											        
	    				    						
	    				    						   
		    				    					   putBan(62);
		    				    					   		    									
			    				    				
									   	        
											    
       											
	        										
												    
												        
													                          
														  var gazeta_pl = gazeta_pl || {};
														  gazeta_pl.ArticleBannerConfig = {
														      "nobanner": false,
														      "elem": "banP62"
														  }; 
														
		                     		
		                     		
					    			
					    			
					    			
									
									
									
									




									
									
									
										
										
											
												Skomentuj
												Podziel się
											
										
									
						    		
						    		
	                     				







	
	 
	Tagi: wybory prezydenckie 2015,Andrzej Duda,PiS 
    
									
									
									
										
		                       	 			
												
												
													
												
											
										
									
					    			















					    			
								    
					    			
					    			
					    			
									
									
									
	                     			
									    





  var __nc_widgets = __nc_widgets || [];
  var __nc_j = __nc_j || null;
  __nc_widgets.push(['0DCC-4CA6-61E7-6C9F-1WPrRT', 'wiadomosci.gazeta.pl', 'recommendation', 1, 1]);
  (function() {
    var __nc = document.createElement('script'); __nc.type = 'text/javascript'; __nc.async = true; __nc.id = 'Nextclick_Manager';
    __nc.src = 'http://nextclick.pl/widget/widget.recommendation.1.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(__nc, s);
  })();

//<![CDATA[
_gde_vphhoidgwd = new Image(1,1);
_gde_vphhoidgwd.src='http://gazeta.hit.gemius.pl/_'+(new Date()).getTime()+'/redot.gif?id=0ig6sersEwki2M5h63s0NMUXzSsNkdsapXmhb9ICVnz.l7/fastid=cnwjcahjrbkgvujwdryleakqnjkr/stparam=vphhoidgwd';
if (typeof(_gde_inscreen_dwell) == 'undefined')
_gde_inscreen_dwell={};
_gde_inscreen_dwell['_gde_isndwl_sapnbwmkgy']='http://gazeta.hit.gemius.pl/_[TIMESTAMP]/redot.gif?id=0ig6sersEwki2M5h63s0NMUXzSsNkdsapXmhb9ICVnz.l7/stparam=sapnbwmkgy';
document.write('<i style="display: none !important; visibility: hidden !important" id="_gde_isndwl_sapnbwmkgy"><\/i>');
document.write('<scr'+'ipt language="javascript1.2" type="text/javascript" src="http://gazeta.hit.gemius.pl/gdeinscreen.js"><\/scr'+'ipt>');
//]]>

	
	
				
			
			
			
	           	
	           	Podziel się
	           
			
				
					
						
							7
							
						
					
					Skomentuj
				
			
		
	
					
					Fajne to
				
			
		
			
				
				
					
				
	
				
				
				
				
					
					
				
	
				
					
					Wkurza to
				
			
		
			
			
		
				Wyślije-mailem
			
		




putBan(85);
	                           


									
									
									
									
	                                
	                                
									
										
			  						
			  						
			                        	putBan(4);
			                        
			  						
			  						
			       						






	
	
		
		




 
 


  
  

  







 
 


	
	
	
	Komentarze (7)
	
	
	
        












 
    
         Zaloguj się
		
			
			
			
		
		
        
	
        
	Skomentuj
	
      

function GP_onload() {
	
	var it = setInterval(function() {
		if (typeof gazeta_pl != 'object' && typeof gazeta_pl.Comments != 'object' && typeof gazeta_pl.Comments.Multilog != 'object' && typeof gazeta_pl.Comments.Multilog.Google != 'object' && typeof gazeta_pl.Comments.Multilog.Google.init != 'function') {
			GP_onload();
		} else {
			gazeta_pl.Comments.Multilog.Google.init(true);
			clearInterval(it);
		};
		
	}, 10);

}

    
                        najnowsze
                      
                    
                  
                  
                    
                      
                        popularne
                      
                    
                    
                    
                  
                
		
		
		
		    
			
					
			  123456789rz
			
			
	 22 minuty temu 
			
			
			
			Oceniono 2 razy
                          
			
                              2
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Polska to nie tylko mazowieckie i Warszawa, gdzie PKB na jednego mieszkańca osiągnęło już 75% średniej 15 UE. Im euro jest na rękę.
A co z Polską Wschodnią, woj. podlaskie, woj. podkarpackie, w którym ludzie miesięcznie zarabiają najniższą krajową 1200 na rękę, po wprowadzeniu euro będzie to 300 euro!!!
300 euro to śmiech!!!
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
	
		
		
		
		    
			
					
			  tenmaksiu
			
			
	 20 minut temu 
			
			
			
			Oceniono 1 raz
                          
			
                              1
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Du.a to jawny element wojny hybrydowej
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
	
		
		
		
		    
			
					
			  tenmaksiu
			
			
	 14 minut temu 
			
			
			
			
                          
			
                              0
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Jeśli w Polsce wejdzie Euro wzrosną zarobki i ogólnie poziom życia.
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
		
			putBan(59);
		
		
        
	
		
		
		
		    
			
					
			  123456789rz
			
			
	 26 minut temu 
			
			
			
			Oceniono 2 razy
                          
			
                              0
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Platfusy nie przyjmą euro, bo
Kraj się wyludni, nie będzie miał kto pracować.
Dostawać 2000 złotych 
a po wejściu euro 500 euro
a cena 1 litra 95 będzie po 1,40 euro w Niemczech i Polsce
To wtedy Polacy zrozumieją, że są niewolnikami we własnym kraju.
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
	
		
		
		
		    
			
					
			  123456789rz
			
			
	 29 minut temu 
			
			
			
			Oceniono 2 razy
                          
			
                              0
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Dla euro tak do czasu, gdy w Polsce zaczniemy zarabiać tak, jak na zachodzie Europy
BRAWO!!!
Nie wyobrażam sobie mojej babci emerytki, której emerytura wynosi 1 400 złotych dostającej 350 euro emerytury podczas kiedy jej niemiecka rówieśniczka będzie dostawać 1 400 euro!!!
i tyle w temacie
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
	
		
		
		
		    
			
					
			  adamiakadam1
			
			
	 24 minuty temu 
			
			
			
			Oceniono 1 raz
                          
			
                              -1
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            "gwarantem spokoju i bezpieczeństwa dla polskich rodzin jest polska złotówka".
Dobry żart, tynfa wart. W kilka chwil można osłabić dowolną walutę. Spójrzcie chociażby na rubla. Nawet Szwajcaria ma problem ze swoją walutą i nie jest w stanie wpływać na jej kurs. A co dopiero NBP i złotówka. Jak nas spekulanci przycisną, to zostaną tylko zgliszcza.
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
			
			
		    
	
		
		
		
		    
			
					
			  boguslawbch6808
			
			
	 28 minut temu 
			
			
			
			Oceniono 1 raz
                          
			
                              -1
			
				
				
			
			
			
				
			
			
			 
			
                        
                          
                          
                            Jestem za euro całym sercem.. Ale nie w Polsce. To mi popsuje interesy.
                          
                        
                       
                      
		
		
		
			
		
		
			
		Odpowiedz
		
		
		
			
		
	Aby ocenić zaloguj się lub zarejestrujX

			      					
			      					
			  						

<!--
	var google_ad_client = 'ca-agora-pl_html';
	var google_language = 'pl';
	var google_gl = 'pl';
	var google_encoding = 'utf8';
	var google_safe = 'high';

	var google_color_bg = 'FFFFFF';
	var google_color_border = 'FFFFFF';
	var google_color_line = 'FFFFFF';
	var google_color_link = '334fdb';
	var google_color_text = '000000';
	var google_color_url = '008000';
  // -->

        POLUB NAS W zaprezentowanym dziennikarzom spocie wyborczym Dudy są przytoczone słowa Bronisława Komorowskiego, które padły podczas jego wizyty w Paryżu w 2013 roku: - Chcemy uczestniczyć w uzdrawianiu strefy euro, chcemy do niej wejść. Wypowiedź prezydenta zestawiono ze sceną, na której chłopiec pyta w sklepie mamę: "dlaczego nas na nic nie stać?". "Synku jest euro, jest bardzo drogo" - tłumaczy kobieta.Spot Andrzeja Dudy - "TAK dla Europy, NIE dla Euro""Nie dla euro"         "Tak dla Unii Europejskiej, ale >>niePiS.         Szefowa jego sztabu Beata Szydło podkreśliła na konferencji prasowej, że wybory prezydenckie zdecydują "o przyszłości Polski i Polaków". - Bronisław Komorowski w jednym ze swoich wystąpień powiedział, że teraz jest złoty okres - mówiła Szydło. Oczekujemy - dodała - że prezydent powie Polakom, jaka jest jego wizja i co znaczy ten złoty okres. - Złoty okres dla wybranych elit gospodarczych i politycznych, czy złoty okres dla wszystkich Polaków? - pytała wiceszefowa PiS.        Podkreśliła, że Andrzej Duda nie zgodzi się na przyjęcie euro, dopóki polska gospodarka nie będzie konkurencyjna. - Dzisiaj gwarantem spokoju i bezpieczeństwa dla polskich rodzin jest polska złotówka i o tym są te wybory - zaznaczyła.        Słowa Komorowskiego padły na jego wspólnej konferencji prasowej z prezydentem Francji Francois Hollande'em w odpowiedzi na pytanie o scenariusz przystąpienia Polski do euro. - Chcemy uczestniczyć w uzdrawianiu strefy euro, chcemy do niej wejść, po pierwsze wykorzystując czas do roku 2015 na wypełnienie wszystkich warunków wymaganych z tytułu Maastricht. Podejmiemy decyzję, według mnie, po wyborach roku 2015 - będzie to rok wyborów i prezydenckich, i parlamentarnych - powiedział prezydent.  Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
