Kto zastąpi uwielbianego w Dortmundzie Juergena Kloppa? Faworytem mediów od początku jest zaledwie 41-letni Thomas Tuchel. To trenerska sensacja w Niemczech od dawna porównywana z Kloppem.
        Łączy ich wiele. Obaj jako piłkarze nie zrobili wielkiej kariery, nie zagrali nawet w 1. Bundeslidze. Tuchel skończył grać w wieku 24 lat po poważnej kontuzji kolana. - Moje nogi nie potrafiły nadążyć za głową. Nie mogłem pomóc w obronie, choć dużo widziałem na boisku - tłumaczył swoje niepowodzenia Tuchel.        Zaczął prowadzić młodzieżowe zespoły w Stuttgarcie oraz w Augsburgu. Z zespołem Mainz do lat 19 już po roku zdobył mistrzostwo Niemiec. I Christian Heidel z władz Mainz zdecydował się mu zaufać. - Chciałbym, aby pierwsza drużyna grała jak twoi juniorzy - powiedział Heidel Tuchelowi i zwolnił trenera, z którym właśnie awansował do Bundesligi. Klopp opuścił Mainz zaledwie rok wcześniej.Tabela Tuchela        Tuchel został trenerem poważnego zespołu niemal bez żadnego doświadczenia. I poradził sobie znakomicie. W Niemczech mówi się o "tabeli Tuchela". W ostatnich czterech sezonach jego pracy od Mainz lepsze były tylko takie kluby jak Bayern, Borussia, Bayer, Schalke oraz Moenchengladbach - wyłącznie ze względu na bilans bramkowy. Znacznie bogatsze zespoły, takie jak Wolfsburg, musiały oglądać plecy Mainz (tabela na Bundesligafanatic.com).        To dość mały klub z ograniczonymi możliwościami finansowymi. Jednak wypromował się w nim chociażby Andre Schuerrle; Tuchel korzystał z akademii Mainz, jednej z najlepszych w Niemczech. Kilka lat temu tłumaczył, że jego optymalna kadra to 18 dorosłych piłkarzy oraz sześciu juniorów. - Nie do końca mogę zgodzić się ze stwierdzeniem, że konkurencja pomaga. Za dużo rywalizacji może przeszkadzać.Kopia Kloppa        Tuchel i Mainz stali się ulubieńcami piłkarskich hipsterów. Sposób gry był bardzo podobny do Borussii Dortmund z jej najlepszego okresu. - Tuchel to pod kątem filozofii kopia Kloppa - również kładzie duży nacisk na intensywny pressing, dużo ruchu bez piłki i szybkie tempo - tłumaczy Andrzej Gomołysek z serwisu Taktycznie.net - Przed meczem zawsze opracowywał plan, w którym zakładał różne scenariusze. Później je wdrażał, w zależności od tego, co się działo na boisku.        To nie jest dogmatysta. Najczęściej korzysta z ustawienia 4-2-3-1, ale nie trzyma się go kurczowo. W jednym ze spotkań z Bayernem zmieniał ustawienie aż pięć razy. Również na takie z piątką obrońców.Dyktator        Sam Tuchel odżegnuje się od porównań do Kloppa, jednak na boisku są one widoczne. Poza nim jest nieco inaczej. Klopp zyskał uwielbienie dzięki barwnym wypowiedziom oraz ze względu na swój styl bycia. Widać było również to, że tworzył jedność z piłkarzami. Tuchel aż tak przyjazny nie jest, to osoba nieco bardziej wycofana, mniej wesoła. Raczej nie zasłynie wypowiedziami o "heavymetalowej Borussii" jak Klopp. Woli raczej pomówić o taktyce, o tym, dlaczego wybrał takie ustawienie, a nie inne. - Łączy absolutny autorytet z człowieczeństwem - tak styl jego rządów określił Lewis Holtby. Heinz Muller miał z nim spory zatarg i nazwał go nawet "dyktatorem".        Gdy Tuchel przyszedł do Mainz, zorganizował zgrupowanie poza miastem, by lepiej poznać swoich podopiecznych. I doznał szoku. - Nie zacząłem jeszcze głównego dania, podczas gdy połowa zespołu już skończyła jeść i wyszła - powiedział zszokowany Tuchel. Usystematyzował godziny, zachęcał piłkarzy, by pozostawali przy stołach nawet 20 minut po posiłku. Udało mu się to.        Dba o zadowolenie rezerwowych - dzień po meczu to im poświęca szczególną uwagę. Ale każdy ma szansę u niego zagrać. Zdarzało mu się zmieniać aż sześciu piłkarzy między meczami, ot tak. Jupp Heynckes po porażce jego Bayernu z Mainz 2-3 stwierdził, że Tuchel jest "stworzony" do tego, by poprowadzić kiedyś Bawarczyków.Odpoczynek na meczach        Ciekawe są jego treningi. Często "przycinał" boisko do określonego przez siebie kształtu - na przykład koła lub rombu. Albo piłkarze ćwiczyli na murawie o wymiarach 18 metrów na 75 lub 30 na 70. Nazywa to "systematycznym podejściem". Jego podopieczni musieli odnaleźć się w sytuacjach przypominających te meczowe. Treningi były bardzo intensywne. - Piłkarze żartowali, że nie mogą doczekać się meczów, bo wreszcie będą mogli odpocząć - mówi Gomołysek.        Pomimo świetnych jak na Mainz wyników Tuchel zdecydował się odejść. - Nie potrafię natchnąć zespołu - tłumaczył. Klub nie chciał go jednak zwolnić z kontraktu, więc udał się na roczny, bezpłatny urlop. Na początku czas spędzał głównie z rodziną. Ale za pracą tęsknił coraz bardziej. I zaczął podróżować. Podglądał koszykarzy i siatkarzy, został zaproszony na niedawne Final Four w Berlinie. Spotykał się z Mattew Benhamem. To właściciel angielskiego Brentford oraz duńskiego Midtjylland. Ale co ważniejsze, Benham jest matematykiem i statystykiem oraz doradcą bukmacherów. W jego klubach statystyki odgrywają ogromną rolę przy ocenie piłkarzy oraz trenera. W Danii istnieje wręcz zasada, według której "trener nigdy nie zostanie zwolniony na podstawie pozycji ligowej".        Mimo iż Tuchel podczas swojego urlopu udzielił tylko jednego wywiadu, media w Niemczech regularnie donosiły o kolejnych zainteresowanych nim klubach. Miał zostać "Kloppem Schalke". Łączono go z RB Lipsk. Miał zostać asystentem Joachima Loewa i potem zostać selekcjonerem. Albo współpracować u boku Pepa Guardioli i przejąć Bayern. Bardzo dużo mówiło się o tym, że zostanie trenerem Hamburgera SV. Ale nie miał pewności, że HSV utrzyma się w Bundeslidze. A po chwili zwolniła się posada trenera BVB. Tak zdaniem magazynu "11 Freunde" niemieckie kluby łasiły się do Tuchela.Was macht eigentlich Thomas #Tuchel gerade? Ein Symbolbild 
http://t.co/ySnphSocWQ
#klopp #hsv #bvb #labbadia #live pic.twitter.com/8xE1uVrfDF— 11FREUNDE_de (@11Freunde_de) April 15, 2015         - Każdy klub zainteresowany mną powinien się zastanowić, czy pasuję do ich koncepcji. Wyznaję pewne wartości. Preferuję szybki i ofensywny futbol, aktywną grę, odważną obronę - powiedział Tuchel. Co jak co, ale do Borussii Dortmund pasuje idealnie.Jak długa będzie kolejka po Kloppa? Man City, Arsenal a może Real? Którym działaczem PZPN jesteś? [PSYCHOTEST]																															               																																			               																																															Borussia Dortmund Szalik 23059																RBVB25: Borussia Dortmund -...																RBVB26: Borussia Dortmund -...							 																										Sprawdź ceny »																																														Sprawdź ceny »																																														Sprawdź ceny »																													źródło:								Okazje.info																								
