Prezydent Bronisław Komorowski wraz z innymi europejskimi politykami bierze udział w marszu upamiętniającym ofiary zamachu terrorystycznego, w którym zginęło 20 osób. W Tunisie zgromadziło się kilkanaście tysięcy osób.
        POLUB NAS- Jadę reprezentować państwo polskie do Tunezji, w marszu solidarności z ofiarami, takiej solidarności ze wszystkimi zwalczającymi zjawisko terroryzmu - mówił przed wyjazdem Komorowski."Wallah we can" ok ? ^^
Marche #tunis #bardo pic.twitter.com/pZuPhXqPQq— hajoura74 (@hajoura74) March 29, 2015        Tysiące osób ruszyły dziś ulicami stolicy Tunezji w marszu przeciwko terroryzmowi. Służby bezpieczeństwa odpowiedzialne za ochronę uroczystości szacują, że o godzinie 12 czasu polskiego w marszu brało udział około 12 tysięcy osób. W związku z uroczystością i obecnością zagranicznych delegacji policja podjęła wyjątkowe środki bezpieczeństwa. W tłumie powiewają flagi Tunezji, a zgromadzeni wykrzykują hasła: "wolna Tunezja, nie chcemy terroryzmu".        Przed dołączeniem się do marszu Komorowski miał odbyć spotkanie z prezydentem Tunezji Bedżim Kaidem Essebsim oraz z szefami delegacji uczestniczących w marszu. Swój udział zapowiedzieli także prezydent Francji Francois Hollande, premier Włoch Matteo Renzi oraz palestyński przywódca Mahmud Abbas.TUNIS: Thousands of Tunisians protesting in the capital to denounce terrorism after the museum massacre of 22 people. pic.twitter.com/DD64bub8Ga— Israel News Flash (@ILNewsFlash) March 29, 2015Tablic upamiętni ofiaryPrezydent Polski będzie też uczestniczył w odsłonięciu tablicy upamiętniającej ofiary zamachu w Muzeum Bardo.        18 marca terroryści zaatakowali Muzeum Narodowe Bardo w Tunisie. W zamachu zginęły 23 osoby, w tym 20 zagranicznych turystów. Śmierć poniosło trzech Polaków, a 10 zostało rannych.        Po zamachu w Tunezji władze tego kraju zdecydowały się zorganizować międzynarodowy marsz przeciwko terroryzmowi. Do zamachu przyznało się dżihadystyczne ugrupowanie Państwo Islamskie (IS), kontrolujące znaczne obszary w Syrii i Iraku. Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
