Na ulice stolicy Tunezji wyszło w niedzielne popołudnie kilkanaście tysięcy osób. Wśród nich prezydent Bronisław Komorowski, który wraz z innymi europejskimi przywódcami oddaje hołd ofiarom zamachu terrorystycznego, w którym zginęło 20 osób.
        POLUB NAS        Marsz był reakcją na zamach terrorystyczny z 18 marca w Muzeum Narodowym Bardo, w którym zginęły 23 osoby, w tym trzech Polaków.        - Dzisiejszy marsz solidarności z ofiarami i przeciwko terroryzmowi jest sygnałem, że Polska uczestniczy w każdej postaci w działaniach zmierzających do usuwania zagrożenia terrorystycznego i sama płaci za to cenę. W szczególny sposób składaliśmy hołd polskim ofiarom. Podkreśliliśmy, że Polska w pełni rozumie zaniepokojenie i zaangażowanie krajów europejskich w kierunku południowym, skąd płynie zagrożenie terroryzmu - powiedział Komorowski po marszu w trakcie briefingu przed Muzeum Bardo.Komorowski: Dostrzegamy zagrożenie ze Wschodu        - Chcielibyśmy również, żeby świat europejski dostrzegał również to, co Polska dostrzega na co dzień, czyli zagrożenie dla świata, Unii Europejskiej płynące ze Wschodu - dodał prezydent.        W marszu uczestniczyli także: prezydent Francji Francois Hollande, premier Włoch Matteo Renzi i palestyński przywódca Mahmud Abbas. Hollande wezwał Tunezję i wspólnotę międzynarodową do zjednoczenia sił w walce z terroryzmem. Podkreślił, że zamach w Tunisie dotknął kraj, który przeżył arabską wiosnę i ma osiągnięcia w sferze demokracji i pluralizmu.        Hollande poinformował w sobotę, że zmarła Francuzka ranna w zamachu z 18 marca. Tym samym liczba zabitych w zamachu obywateli Francji sięgnęła czterech.        Zagraniczni przywódcy, w tym Komorowski, towarzyszyli prezydentowi Tunezji Bedżiemu Kaidowi Essebsiemu. Dołączyli do marszu na ostatnim odcinku: od parlamentu do Muzeum Narodowego Bardo. Na terenie muzeum odsłonięto tablicę z nazwiskami wszystkich ofiar. Pod nią delegacje złożyły kwiaty."Wallah we can" ok ? ^^
Marche #tunis #bardo pic.twitter.com/pZuPhXqPQq— hajoura74 (@hajoura74) March 29, 2015        W demonstracji w stolicy Tunezji uczestniczyły tysiące ludzi. Służby bezpieczeństwa odpowiedzialne za ochronę uroczystości szacują, że o godzinie 12 czasu polskiego w marszu brało udział około 12 tysięcy osób. W związku z uroczystością i obecnością zagranicznych delegacji policja podjęła wyjątkowe środki bezpieczeństwa.        Skandując: "Wolna Tunezja, nie chcemy terroryzmu!" demonstranci przeszli do gmachu muzeum. Większość niosła flagi narodowe; część trzymała kartonowe tabliczki, na których były imiona zabitych. Zostały złożone w Muzeum Bardo.        Tunezyjczycy zapewniali, że ich kraj jest mimo ostatnich wydarzeń bezpiecznym miejscem. Przypominali, że zamachy wydarzyły się na przykład w Londynie czy Madrycie; zachęcali, żeby cały czas odwiedzać Tunezję.TUNIS: Thousands of Tunisians protesting in the capital to denounce terrorism after the museum massacre of 22 people. pic.twitter.com/DD64bub8Ga— Israel News Flash (@ILNewsFlash) March 29, 2015        Komorowski zaznaczył podczas briefingu, że Polska musi uczyć się wrażliwości na zjawiska dotąd nam nieznane, które obecnie poznajemy w bolesny sposób. - Jednocześnie staramy się uczyć cały świat zachodni wrażliwości na zjawiska, które nas niepokoją. Świat nie jest bezpieczny, ale dzięki solidarności z ofiarami i solidarności w walce ze złymi zjawiskami na świecie możemy czuć się trochę bezpieczniej - powiedział.        Do zamachu w Muzeum Bardo przyznało się dżihadystyczne ugrupowanie Państwo Islamskie, kontrolujące znaczne obszary w Syrii i Iraku. Premier Tunezji Habib Essid poinformował w niedzielę, że siły specjalne zabiły dowódcę islamistów podejrzanego o pomoc w zorganizowaniu zamachu. Dowódca ten - Haled Chaib, znany również jako Lokman Abu Sakhr - pochodził z Algierii. Podległe mu oddziały miały operować głównie w górzystym pasie granicznym z Algierią.23 ofiary, w tym trzech Polaków        18 marca terroryści zaatakowali Muzeum Narodowe Bardo w Tunisie. W zamachu zginęły 23 osoby, w tym 20 zagranicznych turystów. Śmierć poniosło trzech Polaków, a 10 zostało rannych.        Po zamachu w Tunezji władze tego kraju zdecydowały się zorganizować międzynarodowy marsz przeciwko terroryzmowi.  Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
