- Poseł Adam Hofman ma sprostować nieprawdziwe stwierdzenie, jakoby były członek władz SKOK Wołomin zasiadał w komitecie honorowym poparcia prezydenta Bronisława Komorowskiego - postanowił Sąd Okręgowy w Warszawie. Hofman zapowiedział już odwołanie.
        POLUB NAS Sztab Komorowskiego złożył pozew w trybie wyborczym. Chodzi o wypowiedź Hofmana z 26 marca w programie "Kropka nad i" w TVN24. Były poseł PiS powiedział, że "związki prezydenta ze SKOK Wołomin są głębsze".        Spytał też obecnego w studiu prezydenckiego doradcę Tomasza Nałęcza, czy "członek władz SKOK Wołomin pan Andrzej Kleszczewski jest członkiem komitetu honorowego pana prezydenta Bronisława Komorowskiego". Dodał, że "według jego wiedzy jest". Jeszcze w czasie programu Kancelaria Prezydenta - jak powiedziała prowadząca program Monika Olejnik - zdementowała tę informację, dzwoniąc do telewizji.Wyrok ws. @AdamHofman: Przeprosiny przed "Kropką nad i", 10 000 zł na cel charytatywny.

http://t.co/NEr956wJhO pic.twitter.com/YmkZO6w130— Michał Wróblewski (@wroblewski_m) marzec 30, 2015Hofman zakleił sobie usta        Sąd postanowił, że Hofman ma sprostować nieprawdziwą informację w oświadczeniu wyemitowanym przed programem "Kropka nad i" na antenie TVN24, bezpośrednio po uprawomocnieniu się wyroku. Ma też wpłacić 10 tys. zł na rzecz Towarzystwa Opieki nad Ociemniałymi w Laskach i opłacić koszt procesu.        Sąd uznał, że twierdzenie Hofmana, że Kleszczewski jest członkiem komitetu honorowego prezydenta, było nieprawdziwe, a udział Hofmana w programie miał charakter agitacji wyborczej.        Postanowienie nie jest prawomocne. Hofman zapowiedział odwołanie. Jak mówił dziennikarzom, nie może się zgodzić z tym, że pytanie prezydenta o jego przeszłość jest kwalifikowane jako agitacja wyborcza. Uznał, że wniosek prezydenta w trybie wyborczym jest formą knebla i cenzury. - To ograniczenie wolności słowa - podkreślił, po czym zakleił sobie usta taśmą z napisem "WSI Komorowski".Kaczyński o "brutalnej fazie kampanii"        Sprawa SKOK-ów stała się jednym z głównych tematów trwającej kampanii prezydenckiej. Nieprawidłowości w kontekście Spółdzielczych Kas Oszczędnościowo Kredytowych opisała "Gazeta Wyborcza" >>>        Do oskarżeń wobec swojej partii odniósł się niedawno prezes PiS Jarosław Kaczyński. Ocenił, że "SKOK-i to sprawa Komorowskiego", a łączenie nieprawidłowości w Kasach z PiS to "przejaw brutalnej fazy kampanii". Więcej >>> Chcesz wiedzieć więcej i szybciej?  Ściągnij naszą aplikację Gazeta.pl LIVE!
